<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:weightSum="5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/female_avatar" />

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:tag="default"
                android:visibility="gone"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/message_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="10dp"
                android:background="@drawable/message_background"
                android:padding="10dp"
                android:tag="default"
                android:text="TextView" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_time"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginStart="65dp"
            android:visibility="gone"
            android:text="TextView"
            android:textSize="10sp"
            />

    </LinearLayout>

</RelativeLayout>